# awscli use these documentation files (*.rst) in aws help command
#nolint:documentation
package:
  name: aws-cli-v2
  version: 2.17.40
  epoch: 0
  description: "Universal Command Line Interface for Amazon Web Services (v2)"
  copyright:
    - license: Apache-2.0
  options:
    # melange generates incorrect SCA provides for vendored copies of
    # libraries
    no-provides: true
  dependencies:
    runtime:
      - groff

environment:
  contents:
    packages:
      - build-base
      - busybox
      - ca-certificates-bundle
      - posix-libc-utils # need ldd
      - python-3.11
      - python-3.11-dev
      - wolfi-base

pipeline:
  - uses: git-checkout
    with:
      repository: https://github.com/aws/aws-cli
      expected-commit: 71d486ac30ad06b1178a1e15a76890945f18448e
      tag: ${{package.version}}

  - runs: |
      ./configure \
        --prefix=/usr/ \
        --with-install-type=portable-exe \
        --with-download-deps

  - uses: autoconf/make

  - uses: autoconf/make-install

  # manually fix the symlinks, waiting for upstream fix
  # ref: https://github.com/aws/aws-cli/issues/8467
  - runs: |
      rm ${{targets.contextdir}}/usr/bin/aws
      rm ${{targets.contextdir}}/usr/bin/aws_completer

      ln -s /usr/lib/aws-cli/aws ${{targets.contextdir}}/usr/bin/aws
      ln -s /usr/lib/aws-cli/aws_completer ${{targets.contextdir}}/usr/bin/aws_completer

  - uses: strip

test:
  pipeline:
    - name: Verify aws-cli-v2 installation
      runs: |
        aws --version || exit 1

update:
  enabled: true
  github:
    identifier: aws/aws-cli
    use-tag: true
    tag-filter: "2."
